
T054C 000:349 SEGGER J-Link V5.12e Log File (0000ms, 0284ms total)
T054C 000:349 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0284ms total)
T054C 000:349 Logging started @ 2016-09-08 11:29 (0000ms, 0284ms total)
T054C 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T054C 000:349 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0277ms, 0561ms total)
T054C 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T054C 000:626 JLINK_ExecCommand("ProjectFile = "E:\STM32F373_USB_BootLoader\Projects\Mass_Storage_RAM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0573ms total)
T054C 000:645 JLINK_ExecCommand("Device = STM32F373VC", ...)Device "STM32F373VC" selected.  returns 0x00 (0002ms, 0575ms total)
T054C 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T054C 000:647 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0575ms total)
T054C 000:647 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T054C 000:647 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T054C 000:650 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T054C 000:650 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T054C 000:667 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T054C 000:670 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0575ms total)
T054C 000:677 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0579ms total)
T054C 000:681 JLINK_SetSpeed(2000) (0001ms, 0580ms total)
T054C 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0443ms, 1023ms total)
T054C 001:125 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1023ms total)
T054C 001:125 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1023ms total)
T054C 001:125 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1023ms total)
T054C 001:129 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1023ms total)
T054C 001:129 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1023ms total)
T054C 001:130 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1024ms total)
T054C 001:131 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1025ms total)
T054C 001:132 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1026ms total)
T054C 001:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T054C 001:133 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1050ms total)
T054C 001:157 JLINK_Halt()  returns 0x00 (0001ms, 1051ms total)
T054C 001:158 JLINK_IsHalted()  returns TRUE (0000ms, 1051ms total)
T054C 001:158 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1051ms total)
T054C 001:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1052ms total)
T054C 001:159 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1053ms total)
T054C 001:176 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1055ms total)
T054C 001:188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1055ms total)
T054C 001:188 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1055ms total)
T054C 001:188 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1055ms total)
T054C 001:198 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1055ms total)
T054C 001:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1056ms total)
T054C 001:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1057ms total)
T054C 001:207 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1060ms total)
T054C 001:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1061ms total)
T054C 001:211 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T054C 001:211 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T054C 001:215 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0004ms, 1065ms total)
T054C 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T054C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1067ms total)
T054C 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T054C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T054C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1068ms total)
T054C 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1076ms total)
T054C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T054C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T054C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T054C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T054C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T054C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1077ms total)
T054C 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1081ms total)
T054C 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T054C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T054C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T054C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1082ms total)
T054C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1085ms total)
T054C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T054C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1091ms total)
T054C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T054C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T054C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T054C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1086ms total)
T054C 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1089ms total)
T054C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1095ms total)
T054C 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T054C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T054C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1089ms total)
T054C 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T054C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T054C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T054C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T054C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T054C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T054C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T054C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T054C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1093ms total)
T054C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T054C 001:357 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1093ms total)
T054C 001:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1093ms total)
T054C 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1093ms total)
T054C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T054C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T054C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T054C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T054C 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1099ms total)
T054C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T054C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T054C 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1099ms total)
T054C 001:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T054C 001:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1099ms total)
T054C 001:368 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1099ms total)
T054C 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T054C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T054C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T054C 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T054C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T054C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T054C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T054C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1104ms total)
T054C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1104ms total)
T054C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1105ms total)
T054C 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T054C 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T054C 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T054C 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1105ms total)
T054C 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1109ms total)
T054C 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T054C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T054C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1109ms total)
T054C 001:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1109ms total)
T054C 001:412 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T054C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1110ms total)
T054C 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1113ms total)
T054C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T054C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T054C 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T054C 001:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1113ms total)
T054C 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T054C 001:444 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1113ms total)
T054C 001:444 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T054C 001:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T054C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T054C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1114ms total)
T054C 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1118ms total)
T054C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1123ms total)
T054C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T054C 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1118ms total)
T054C 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1119ms total)
T054C 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1120ms total)
T054C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T054C 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1120ms total)
T054C 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1123ms total)
T054C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T054C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1128ms total)
T054C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T054C 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1123ms total)
T054C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T054C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T054C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1124ms total)
T054C 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1128ms total)
T054C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T054C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1133ms total)
T054C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T054C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1128ms total)
T054C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T054C 001:503 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1129ms total)
T054C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T054C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T054C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T054C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T054C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1129ms total)
T054C 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1133ms total)
T054C 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1138ms total)
T054C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T054C 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1133ms total)
T054C 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T054C 001:572 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 1137ms total)
T054C 001:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T054C 001:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1137ms total)
T054C 001:575 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T054C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1140ms total)
T054C 001:578 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1145ms total)
T054C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1150ms total)
T054C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T054C 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1145ms total)
T054C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T054C 001:589 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 26 00 20 9D 01 00 08 7F 12 00 08 E5 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T054C 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1154ms total)
T054C 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T054C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T054C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1163ms total)
T054C 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T054C 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1158ms total)
T054C 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T054C 001:640 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: BD E8 70 40 01 F0 A2 B9 10 10 00 20 A0 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0008ms, 1166ms total)
T054C 001:649 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T054C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1167ms total)
T054C 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1172ms total)
T054C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T054C 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1177ms total)
T054C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T054C 001:690 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1172ms total)
T054C 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T054C 001:691 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 7F 02 01 2A 16 D1 82 7A A2 B1 42 88 92 B9 02 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T054C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T054C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1182ms total)
T054C 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1186ms total)
T054C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T054C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1191ms total)
T054C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T054C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1186ms total)
T054C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T054C 001:743 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: F1 FC 20 68 00 7A 11 E0 41 78 05 29 09 D1 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T054C 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T054C 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1196ms total)
T054C 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T054C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T054C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T054C 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1205ms total)
T054C 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T054C 001:792 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1200ms total)
T054C 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T054C 001:793 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 02 F0 7F 02 21 2A 07 D1 FF 28 05 D1 48 88 18 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0008ms, 1208ms total)
T054C 001:801 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1208ms total)
T054C 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T054C 001:801 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1208ms total)
T054C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T054C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T054C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1210ms total)
T054C 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1214ms total)
T054C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T054C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1219ms total)
T054C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T054C 001:841 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1214ms total)
T054C 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T054C 001:842 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 08 20 21 68 08 72 BD E8 10 40 00 F0 17 B8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T054C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T054C 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1224ms total)
T054C 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1228ms total)
T054C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T054C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T054C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T054C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T054C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T054C 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1234ms total)
T054C 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T054C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1229ms total)
T054C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T054C 001:893 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 B5 04 46 FF F7 5A FA 70 B1 15 48 3A 22 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T054C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T054C 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1239ms total)
T054C 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1243ms total)
T054C 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T054C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T054C 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1248ms total)
T054C 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T054C 001:942 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1243ms total)
T054C 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T054C 001:943 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 92 01 9A 52 1C 01 92 00 9A 12 B9 01 9A 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T054C 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1253ms total)
T054C 001:953 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1253ms total)
T054C 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T054C 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T054C 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T054C 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T054C 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1253ms total)
T054C 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T054C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T054C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1262ms total)
T054C 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T054C 001:994 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1257ms total)
T054C 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T054C 001:995 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: C1 78 52 78 91 42 03 D8 82 78 0A B9 82 88 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T054C 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T054C 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1267ms total)
T054C 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1271ms total)
T054C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T054C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T054C 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1276ms total)
T054C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T054C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1271ms total)
T054C 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T054C 002:046 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 70 B5 00 F0 7F 06 0D 46 30 46 FE F7 99 FB 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0009ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T054C 002:055 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1280ms total)
T054C 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T054C 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T054C 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T054C 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T054C 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1281ms total)
T054C 002:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1285ms total)
T054C 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T054C 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1290ms total)
T054C 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T054C 002:096 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1285ms total)
T054C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T054C 002:098 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 6D 61 74 72 69 78 20 28 44 43 4D 29 20 62 61 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0008ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T054C 002:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1295ms total)
T054C 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T054C 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T054C 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1295ms total)
T054C 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1299ms total)
T054C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T054C 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1304ms total)
T054C 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T054C 002:148 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1299ms total)
T054C 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T054C 002:150 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 08 12 33 0C 10 06 75 0F 00 08 F9 04 12 ED 04 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0008ms, 1307ms total)
T054C 002:158 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1307ms total)
T054C 002:158 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0001ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T054C 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1309ms total)
T054C 002:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1313ms total)
T054C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T054C 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1318ms total)
T054C 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T054C 002:173 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1313ms total)
T054C 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T054C 002:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T054C 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1314ms total)
T054C 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1318ms total)
T054C 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1323ms total)
T054C 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T054C 002:185 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1319ms total)
T054C 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T054C 002:244 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 1322ms total)
T054C 002:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T054C 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1324ms total)
T054C 002:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T054C 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T054C 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1325ms total)
T054C 002:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1330ms total)
T054C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1335ms total)
T054C 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T054C 002:261 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R2, 0x00002C6C)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T054C 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T054C 002:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1331ms total)
T054C 002:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1335ms total)
T054C 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T054C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T054C 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T054C 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T054C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1337ms total)
T054C 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1341ms total)
T054C 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
T054C 002:409 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1336ms total)
T054C 002:409 JLINK_ReadReg(R0)  returns 0x4BE75117 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R2, 0x00002C6C)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T054C 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1336ms total)
T054C 002:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1341ms total)
T054C 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1346ms total)
T054C 002:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T054C 002:423 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1341ms total)
T054C 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T054C 002:478 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1342ms total)
T054C 002:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1342ms total)
T054C 002:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1366ms total)
T054C 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1371ms total)
T054C 002:525 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1385ms total)
T054C 002:525  (0014ms, 1385ms total)
T054C 002:525 Closed (0014ms, 1385ms total)
